# RiverComics

./: .classpath  .gitignore  .project  pom.xml  testng.xml
eclipse-workspace/AppiumRiverComics/: .project  pom.xml
eclipse-workspace/AppiumRiverComics/src/main/java/base/: BasePage.java  BaseTest.java
eclipse-workspace/AppiumRiverComics/src/main/java/pageObjects/: FAQs.java  SeriesDetail.java
eclipse-workspace/AppiumRiverComics/src/test/java/testClass/: LoginTest.java  SubscribedUserTest.java  UnsubscribedUserTest.java  ValidateAppium.java
eclipse-workspace/AppiumRiverComics/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/AppiumRiverComics/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/AppiumRiverComics/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eclipse-workspace/AppiumRiverComics/test-output/junitreports/: TEST-AppiumMastera.AppiumMastera.AppTest.xml  TEST-AppiumMastera.AppiumMastera.LoginTest.xml  TEST-testClass.LoginTest.xml  TEST-testClass.SubscribedUserTest.xml  TEST-testClass.ValidateAppium.xml
eclipse-workspace/AppiumRiverComics/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
eclipse-workspace/AppiumRiverComics/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: config.Properties
src/main/java/listeners/: TestReporter.java  TestRunListener.java
src/main/java/pageObjects/: AltantisPage.java  Categories.java  FAQs.java  Favourites.java  GmailPage.java  Hamburger.java  HomePage.java  Homepage.java  Login.java  LoginPage.java  PasswordRecoveryPage.java  PlanDetailPage.java  ReadPage.java  Readpage.java  SeriesDetail.java  Setting.java  Settings.java  Subscribe.java  VideoPlay.java
src/main/java/utilities/: Assertion.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ReportGenerator.java  Screenshot.java  ServerManager.java
src/test/java/testClass/: CategoriesHomePageTest.java  ForgotPasswordTest.java  HumburgerMenuTest.java  LoginTest.java  PlanDetailPasswordTest.java  SubscribedUserTest.java  UnsubscribedUserTest.java  playBackScreen_UnsubscribedUserTest.java
src/test/java/testClasses/: CategoriesHomePageTest.java  ForgotPasswordTest.java  HumburgerMenuTest.java  LoginTest.java  PlanDetailPasswordTest.java  SubscribedUserTest.java  UnsubscribedUserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testClasses.LoginTest.xml  TEST-testClasses.SubscribedUserTest.xml  TEST-testClasses.UnsubscribedUserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-report/: ExtentReportResult.html
