#Test Environment, useful in reading OTP
testEnvironment=SIT

#appium server
#platform name (Android or IOS)
platformName=Android
IOSDeviceName=iPad
IOSEmulatorudid=912F76BD-52A8-4D10-B179-3FCF36BD9FB6
iOSAutomationName=XCUITest
iOSBundleId=com.xyz.instoresales
iOSAppLocation=/Users/avishsharma/Desktop/latest/Instore_Sales.app
#IOSVersion=10.0.0